<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bOT-jM-p5e" customClass="SLTopicVideoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-EK-dI4"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-94-zAc">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nU0-ZN-HP1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4343播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-X0-SsA">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68089148119999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q2s-qy-7pv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-68-5qt">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68089148119999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8iD-Lp-aaA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qH-kj-m9V">
                    <state key="normal" image="video-play"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QDx-X0-SsA" secondAttribute="trailing" id="5dG-gp-lTA"/>
                <constraint firstItem="UdQ-94-zAc" firstAttribute="leading" secondItem="bOT-jM-p5e" secondAttribute="leading" id="A9D-bx-INj"/>
                <constraint firstAttribute="trailing" secondItem="4xe-68-5qt" secondAttribute="trailing" id="D70-7s-GBR"/>
                <constraint firstItem="UdQ-94-zAc" firstAttribute="top" secondItem="bOT-jM-p5e" secondAttribute="top" constant="20" id="Lli-WN-P7y"/>
                <constraint firstAttribute="bottom" secondItem="4xe-68-5qt" secondAttribute="bottom" id="N3T-5r-z2R"/>
                <constraint firstItem="1qH-kj-m9V" firstAttribute="centerY" secondItem="bOT-jM-p5e" secondAttribute="centerY" id="Pvh-PX-wsE"/>
                <constraint firstItem="1qH-kj-m9V" firstAttribute="centerX" secondItem="bOT-jM-p5e" secondAttribute="centerX" id="Q89-S4-hEP"/>
                <constraint firstItem="n5N-EK-dI4" firstAttribute="height" secondItem="bOT-jM-p5e" secondAttribute="height" id="WC4-px-b08"/>
                <constraint firstItem="n5N-EK-dI4" firstAttribute="centerY" secondItem="bOT-jM-p5e" secondAttribute="centerY" id="Zv6-2e-vJY"/>
                <constraint firstItem="QDx-X0-SsA" firstAttribute="top" secondItem="bOT-jM-p5e" secondAttribute="top" id="gI3-XX-ouK"/>
                <constraint firstItem="n5N-EK-dI4" firstAttribute="width" secondItem="bOT-jM-p5e" secondAttribute="width" id="hzQ-VX-Th3"/>
                <constraint firstAttribute="trailing" secondItem="UdQ-94-zAc" secondAttribute="trailing" id="otr-G4-pZQ"/>
                <constraint firstItem="n5N-EK-dI4" firstAttribute="centerX" secondItem="bOT-jM-p5e" secondAttribute="centerX" id="vn8-9T-eML"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="n5N-EK-dI4" id="c4b-Vw-9AK"/>
                <outlet property="placeholderView" destination="UdQ-94-zAc" id="GJC-wY-xKM"/>
                <outlet property="playCountLabel" destination="QDx-X0-SsA" id="nOV-VD-8fr"/>
                <outlet property="videoTimeLabel" destination="4xe-68-5qt" id="lAU-Zi-xdA"/>
            </connections>
            <point key="canvasLocation" x="-38.5" y="249"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
